{
    "name": "pixi-loopkit",
    "version": "0.2.4",
    "description": "Create cool experiments and generate looping gifs as output",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tstriker/pixi-loopkit.git"
    },
    "keywords": [
        "pixi",
        "graphics",
        "experimental",
        "visualisation",
        "loop"
    ],
    "files": [
        "src/*"
    ],
    "scripts": {
        "serve": "webpack-dev-server --mode=development --config-name=docs",
        "build": "webpack --mode=production"
    },
    "main": "src/index.js",
    "author": "Tom Striker",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tstriker/pixi-loopkit/issues"
    },
    "homepage": "https://pixi-loopkit.org/",
    "dependencies": {
        "bezier-easing": "^2.1.0",
        "chroma-js": "^2.4.2",
        "pixi.js": "^6.4.2",
        "tar-js": "^0.3.0"
    },
    "devDependencies": {
        "core-js": "^3.23.4",
        "regenerator-runtime": "^0.13.9"
    }
}
